<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        margin: 0 auto;
        padding: 40px;
        max-width: 1400px;
      }

      .table {
        margin: 0 0 40px 0;
        width: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
        display: table;
      }
      @media screen and (max-width: 580px) {
        .table {
          display: block;
        }
      }

      .row {
        display: table-row;
        background: #f6f6f6;
      }
      .row:nth-of-type(odd) {
        background: #e9e9e9;
      }
      .row.header {
        font-weight: 900;
        color: #ffffff;
        background: #ea6153;
      }
      .row.green {
        background: #27ae60;
      }
      .row.blue {
        background: #2980b9;
      }
      @media screen and (max-width: 580px) {
        .row {
          padding: 14px 0 7px;
          display: block;
        }
        .row.header {
          padding: 0;
          height: 6px;
        }
        .row.header .cell {
          display: none;
        }
        .row .cell {
          margin-bottom: 10px;
        }
        .row .cell:before {
          margin-bottom: 3px;
          content: attr(data-title);
          min-width: 98px;
          font-size: 10px;
          line-height: 10px;
          font-weight: bold;
          text-transform: uppercase;
          color: #969696;
          display: block;
        }
      }

      .cell {
        padding: 6px 12px;
        display: table-cell;
      }
      @media screen and (max-width: 580px) {
        .cell {
          padding: 2px 16px;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="table">
        <div class="row header blue">
          <div class="cell">Journal Title</div>
          <div class="cell">
            BODH: BPIT International Journal of Technology and Management
          </div>
        </div>

        <div class="row">
          <div class="cell" data-title="Username">Journal Broad Discipline</div>
          <div class="cell" data-title="Email">Technology and Management</div>
        </div>

        <div class="row">
          <div class="cell" data-title="Username">Frequency</div>
          <div class="cell" data-title="Email">
            Frequency Bi-Annual, twice a Year
          </div>
        </div>

        <div class="row">
          <div class="cell" data-title="Username">ISSN</div>
          <div class="cell" data-title="Email">2454-8421</div>
        </div>

        <div class="row">
          <div class="cell" data-title="Username">Published by</div>
          <div class="cell" data-title="Email">
            Bhagwan Parshuram Institute of Technology (BPIT) Delhi, PSP-4, Dr.
            K. N. Katju Marg, Sector 17 Rohini, New Delhi -110089.
          </div>
        </div>

        <div class="row">
          <div class="cell" data-title="Username">Indexing</div>
          <div class="cell" data-title="Email">National Science Library</div>
        </div>

        <div class="row">
          <div class="cell" data-title="Username">Journal Language/s</div>
          <div class="cell" data-title="Email">ENGLISH</div>
        </div>

        <div class="row">
          <div class="cell" data-title="Username">
            Current Status (Print/Online/Both)
          </div>
          <div class="cell" data-title="Email">Both</div>
        </div>
      </div>
    </div>
  </body>
</html>
